<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzH-5y-axN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="gvd-NV-iL0">
            <objects>
                <viewController id="pzH-5y-axN" customClass="TaskTableViewController" customModule="TODO_APP_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YB-z3-i2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-Yp-MK7">
                                <rect key="frame" x="0.0" y="41" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Pr-Yp-MK7" secondAttribute="height" multiplier="375:538" id="Bxc-sM-w6s"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="80" id="XkD-ga-DPb" customClass="TaskTableViewCell" customModule="TODO_APP_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XkD-ga-DPb" id="r4e-XO-fc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-pD-HfE">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-yR-MJD">
                                                    <rect key="frame" x="16" y="51" width="343" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HvL-fH-Q93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MqC-pD-HfE" firstAttribute="leading" secondItem="qrs-yR-MJD" secondAttribute="leading" id="42W-kY-hJd"/>
                                                <constraint firstItem="MqC-pD-HfE" firstAttribute="trailing" secondItem="qrs-yR-MJD" secondAttribute="trailing" id="6mG-E9-yyA"/>
                                                <constraint firstItem="MqC-pD-HfE" firstAttribute="trailing" secondItem="r4e-XO-fc0" secondAttribute="trailingMargin" id="CLQ-lL-ZZJ"/>
                                                <constraint firstItem="qrs-yR-MJD" firstAttribute="bottom" secondItem="r4e-XO-fc0" secondAttribute="bottomMargin" id="Cxo-qR-nx8"/>
                                                <constraint firstItem="qrs-yR-MJD" firstAttribute="top" secondItem="MqC-pD-HfE" secondAttribute="bottom" constant="8" symbolic="YES" id="SQh-rw-n1g"/>
                                                <constraint firstItem="MqC-pD-HfE" firstAttribute="leading" secondItem="r4e-XO-fc0" secondAttribute="leadingMargin" id="WOl-aU-KL1"/>
                                                <constraint firstItem="MqC-pD-HfE" firstAttribute="top" secondItem="r4e-XO-fc0" secondAttribute="topMargin" constant="-20" id="puY-AV-2hO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLimit" destination="qrs-yR-MJD" id="Y0v-J4-gYc"/>
                                            <outlet property="taskTitle" destination="MqC-pD-HfE" id="6ir-YK-qLq"/>
                                            <segue destination="90L-FT-dwg" kind="show" identifier="editTask" id="RQU-xT-SNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dds-bL-yJN">
                                <rect key="frame" x="0.0" y="579" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-Fq-baj">
                                        <rect key="frame" x="264" y="-1" width="111" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create tasks"/>
                                        <connections>
                                            <action selector="createNewTaskWithSender:" destination="pzH-5y-axN" eventType="touchUpInside" id="KAH-Bz-qoQ"/>
                                            <segue destination="90L-FT-dwg" kind="show" identifier="createTask" id="Q7l-hK-Szc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-FU-vaw">
                                        <rect key="frame" x="8" y="8" width="116" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Completed tasks"/>
                                        <connections>
                                            <segue destination="5JU-DE-2yi" kind="presentation" identifier="Completed tasks" id="BM6-Tk-HOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pr-Yp-MK7" firstAttribute="leading" secondItem="dds-bL-yJN" secondAttribute="leading" id="JgK-4W-igs"/>
                            <constraint firstAttribute="trailing" secondItem="1Pr-Yp-MK7" secondAttribute="trailing" id="RYb-cP-pFf"/>
                            <constraint firstItem="3lk-4F-bXr" firstAttribute="bottom" secondItem="dds-bL-yJN" secondAttribute="bottom" constant="1" id="UiX-gK-YDS"/>
                            <constraint firstItem="1Pr-Yp-MK7" firstAttribute="leading" secondItem="3YB-z3-i2n" secondAttribute="leading" id="Xrh-QF-LOu"/>
                            <constraint firstItem="dds-bL-yJN" firstAttribute="top" secondItem="1Pr-Yp-MK7" secondAttribute="bottom" id="aPe-VN-X1c"/>
                            <constraint firstItem="1Pr-Yp-MK7" firstAttribute="trailing" secondItem="dds-bL-yJN" secondAttribute="trailing" id="emu-9k-7aW"/>
                            <constraint firstItem="1Pr-Yp-MK7" firstAttribute="top" secondItem="3lk-4F-bXr" secondAttribute="top" constant="21" id="yge-CV-QNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lk-4F-bXr"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="1Pr-Yp-MK7" id="gkj-Ad-UHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu7-ae-zdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-2038.8305847076463"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="4XS-wg-Ocq">
            <objects>
                <viewController id="F7X-fL-o4B" customClass="TaskTableViewController" customModule="TODO_APP_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rK-jf-5xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nhn-OQ-fW9">
                            <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-1w-mbf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Create task"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="80" id="yAc-mM-Yqh" customClass="TaskTableViewCell" customModule="TODO_APP_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAc-mM-Yqh" id="jEx-Pp-rHd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-OA-hbG">
                                            <rect key="frame" x="16" y="11" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-eo-Rev">
                                            <rect key="frame" x="16" y="51" width="343" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLimit" destination="cAJ-eo-Rev" id="edH-so-2dg"/>
                                    <outlet property="taskTitle" destination="NeS-OA-hbG" id="Rau-Zw-v1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="createTaskButton" destination="OhF-1w-mbf" id="lbZ-as-dyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObG-89-vgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="-1140.1799100449775"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="IsG-Le-RPx">
            <objects>
                <viewController id="90L-FT-dwg" customClass="TaskViewController" customModule="TODO_APP_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlz-Kz-RLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-DK-Cqn">
                                <rect key="frame" x="16" y="199" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-99-mT1">
                                <rect key="frame" x="16" y="85" width="343" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-RF-ikE">
                                <rect key="frame" x="139" y="194" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-Cg-N4z">
                                <rect key="frame" x="319" y="36" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gyy-Cg-N4z" secondAttribute="height" multiplier="17:15" id="AhV-am-t5h"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="ZNy-dT-N1V" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="nax-po-tiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-9S-eR0">
                                <rect key="frame" x="15" y="36" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="ZNy-dT-N1V" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="L0S-4y-0PR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jh-99-mT1" firstAttribute="trailing" secondItem="Mlz-Kz-RLE" secondAttribute="trailingMargin" id="48F-S9-DkM"/>
                            <constraint firstItem="S9c-9S-eR0" firstAttribute="leading" secondItem="exh-2n-WlV" secondAttribute="leading" constant="15" id="5jh-hI-3fK"/>
                            <constraint firstItem="2jh-99-mT1" firstAttribute="top" secondItem="Gyy-Cg-N4z" secondAttribute="bottom" constant="19" id="FYM-jK-Rr2"/>
                            <constraint firstItem="Gyy-Cg-N4z" firstAttribute="top" secondItem="exh-2n-WlV" secondAttribute="top" constant="16" id="KlH-4R-NKJ"/>
                            <constraint firstItem="exh-2n-WlV" firstAttribute="trailing" secondItem="Gyy-Cg-N4z" secondAttribute="trailing" constant="22" id="Lez-Da-SH8"/>
                            <constraint firstItem="GJm-DK-Cqn" firstAttribute="centerY" secondItem="ayK-RF-ikE" secondAttribute="centerY" id="Obg-DU-6b4"/>
                            <constraint firstItem="2jh-99-mT1" firstAttribute="trailing" secondItem="ayK-RF-ikE" secondAttribute="trailing" id="T01-E9-OBQ"/>
                            <constraint firstItem="2jh-99-mT1" firstAttribute="leading" secondItem="Mlz-Kz-RLE" secondAttribute="leadingMargin" id="evX-FY-Ogo"/>
                            <constraint firstItem="ayK-RF-ikE" firstAttribute="leading" secondItem="GJm-DK-Cqn" secondAttribute="trailing" constant="36" id="guc-nK-MOi"/>
                            <constraint firstItem="2jh-99-mT1" firstAttribute="leading" secondItem="GJm-DK-Cqn" secondAttribute="leading" id="oLj-GX-ewd"/>
                            <constraint firstItem="ayK-RF-ikE" firstAttribute="top" secondItem="2jh-99-mT1" secondAttribute="bottom" constant="63" id="vRV-14-fkY"/>
                            <constraint firstItem="Gyy-Cg-N4z" firstAttribute="baseline" secondItem="S9c-9S-eR0" secondAttribute="baseline" id="zNQ-mx-QPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exh-2n-WlV"/>
                    </view>
                    <connections>
                        <outlet property="limitTextField" destination="ayK-RF-ikE" id="Ppe-ZN-QPJ"/>
                        <outlet property="saveButton" destination="Gyy-Cg-N4z" id="DFg-1B-MPn"/>
                        <outlet property="titleTextField" destination="2jh-99-mT1" id="4VW-h3-KPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF0-S6-rbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZNy-dT-N1V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-2039"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="yQf-wk-bFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TODO_APP_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TODO_APP_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="Me8-oY-2p9">
            <objects>
                <viewController id="5JU-DE-2yi" customClass="TaskTableViewController" customModule="TODO_APP_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMr-9L-Dml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-sx-JEK">
                                <rect key="frame" x="0.0" y="41" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yd7-sx-JEK" secondAttribute="height" multiplier="375:538" id="Wuj-ZW-0o1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="80" id="EDQ-vZ-bED" customClass="TaskTableViewCell" customModule="TODO_APP_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDQ-vZ-bED" id="oBn-GL-yLl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f75-IY-DSE">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-YS-PXD">
                                                    <rect key="frame" x="16" y="51" width="343" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ngK-BO-ZYt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f75-IY-DSE" firstAttribute="top" secondItem="oBn-GL-yLl" secondAttribute="topMargin" constant="-20" id="HNE-jt-ZRG"/>
                                                <constraint firstItem="f75-IY-DSE" firstAttribute="leading" secondItem="oBn-GL-yLl" secondAttribute="leadingMargin" id="Mxv-vD-0fo"/>
                                                <constraint firstItem="MFx-YS-PXD" firstAttribute="top" secondItem="f75-IY-DSE" secondAttribute="bottom" constant="8" symbolic="YES" id="RjC-XL-uOg"/>
                                                <constraint firstItem="f75-IY-DSE" firstAttribute="trailing" secondItem="MFx-YS-PXD" secondAttribute="trailing" id="UBc-Kk-2Fk"/>
                                                <constraint firstItem="f75-IY-DSE" firstAttribute="trailing" secondItem="oBn-GL-yLl" secondAttribute="trailingMargin" id="a3c-ps-djQ"/>
                                                <constraint firstItem="f75-IY-DSE" firstAttribute="leading" secondItem="MFx-YS-PXD" secondAttribute="leading" id="cFZ-VD-ZMw"/>
                                                <constraint firstItem="MFx-YS-PXD" firstAttribute="bottom" secondItem="oBn-GL-yLl" secondAttribute="bottomMargin" id="r93-a2-yBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLimit" destination="MFx-YS-PXD" id="PRQ-56-HuD"/>
                                            <outlet property="taskTitle" destination="f75-IY-DSE" id="t23-o6-Pvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-1i-RfU">
                                <rect key="frame" x="0.0" y="579" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-01-fq1">
                                        <rect key="frame" x="264" y="-1" width="111" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create tasks"/>
                                        <connections>
                                            <action selector="createNewTaskWithSender:" destination="5JU-DE-2yi" eventType="touchUpInside" id="cvp-Ct-UI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-Yf-seq">
                                        <rect key="frame" x="18" y="8" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Working tasks"/>
                                        <connections>
                                            <segue destination="pzH-5y-axN" kind="popoverPresentation" identifier="Working tasks" popoverAnchorView="Og6-Yf-seq" id="ljl-Rd-rlf">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yd7-sx-JEK" firstAttribute="trailing" secondItem="T2s-1i-RfU" secondAttribute="trailing" id="2aT-mH-qVd"/>
                            <constraint firstItem="yd7-sx-JEK" firstAttribute="leading" secondItem="LMr-9L-Dml" secondAttribute="leading" id="2s8-h4-YQq"/>
                            <constraint firstItem="N0G-Zx-AEf" firstAttribute="bottom" secondItem="T2s-1i-RfU" secondAttribute="bottom" constant="1" id="34F-Pi-N8s"/>
                            <constraint firstAttribute="trailing" secondItem="yd7-sx-JEK" secondAttribute="trailing" id="BZL-hF-Bs8"/>
                            <constraint firstItem="yd7-sx-JEK" firstAttribute="top" secondItem="N0G-Zx-AEf" secondAttribute="top" constant="21" id="Sgx-MY-JGn"/>
                            <constraint firstItem="yd7-sx-JEK" firstAttribute="leading" secondItem="T2s-1i-RfU" secondAttribute="leading" id="d6m-We-fjO"/>
                            <constraint firstItem="T2s-1i-RfU" firstAttribute="top" secondItem="yd7-sx-JEK" secondAttribute="bottom" id="l8q-Qu-a9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0G-Zx-AEf"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yd7-sx-JEK" id="8mv-UO-VDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOO-Kl-aAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-2896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="Q7l-hK-Szc"/>
    </inferredMetricsTieBreakers>
</document>
